## nfdhcpd sample configuration file
## General options
[general]
pidfile = /var/run/nfdhcpd/nfdhcpd.pid
datapath = /var/lib/nfdhcpd # Where the client configuration will be read from
logdir = /var/log/nfdhcpd   # Where to write our logs
user = nobody # An unprivileged user to run as

## DHCP options
[dhcp]
enable_dhcp = yes
lease_lifetime = 604800 # 1 week
lease_renewal = 3600 	# 1 hour
#server_ip = 192.0.2.1
dhcp_queue = 42 # NFQUEUE number to listen on for DHCP requests
# IPv4 nameservers to include in DHCP responses
#nameservers = 192.0.2.2, 192.0.2.3
# Optional domain to serve with the replies
#domain = example.com

## IPv6-related functionality
[ipv6]
enable_ipv6 = yes
ra_period = 300 # seconds
rs_queue = 43 # NFQUEUE number to listen on for router solicitations
ns_queue = 44 # NFQUEUE number to listen on for neighbor solicitations
# IPv6 nameservers to send using the ICMPv6 RA RDNSS option (RFC 5006)
#nameservers = 2001:db8:100::1, 2001:db8:200::2

[dns]
enable_dns = yes
dns_queue = 45 # NFQUEUE number to listen on for DNS queries
dns6_queue = 46 # NFQUEUE number to listen on for DNS queries over IPv6
#server_ip = 192.0.2.1
#server_ip6 = 2001:db8:100::1
ttl = 10
forward = yes

[notify]
enable_notify = boolean(default=False)
notify_period  = 60 # seconds
notify_queue = 47
notify6_queue = 48

[addresses]
www.google.co.uk. = 10.0.1.1

[addresses6]
www.google.co.uk. = abab:abab:abab:abab:abab:abab:abab:abab
